(StaaS)	369
(buckets)	400
(key)	400
10	770
100%	762
API	722
Advanced	380
Amazon	424
As	338
Center,	356
Centers	361
Citrix	326
Cloud	664
Cloudian	4475
CloudianMulti	356
Commodity	429
Community	754
Data	717
Difference	362
Each	411
Edition	373
Edition,	381
Enterprises.	389
For	369
Full	339
Hardware	429
HyperStore	4069
HyperStore's	338
Internet	377
It	343
Leverages	429
Object	1145
Openstack,	326
Platform	326
Professional	339
Providers	727
Quick	364
Replicas	361
Ring	356
S3	1763
S3-compliant	424
Service	1096
Services	339
Single	356
Storage	369
Support	339
Terabytes.	381
The	362
Why	356
a	2608
access	338
across	361
actively	326
adding	411
affordable	424
afforded	326
all	338
allow	368
allowing	760
almost	411
also	380
amount	411
amounts	368
an	1056
and	6846
applications	326
applications.	377
applied.	380
are	361
as	1819
at	383
backed	352
based,	380
be	338
block	343
blocks	343
both	389
build	1176
by	763
can	676
carrier-grade	352
cloud	2896
clouds	338
clouds,	338
clouds.	338
come	380
commodity	763
compatibility	715
compatibility.	326
compatible.	338
compliant,	384
compute	369
computing	326
containers	400
cornerstone	377
cost	751
customers	687
data	1086
data.	368
de	338
deploy	1406
deploying	389
deployment	364
distributed,	380
easy	352
ecosystem	664
ecosystem.	338
effective,	368
enables	805
endlessly	411
enterprises	1143
evolution	343
example,	369
existing	383
expense.	383
experience	389
extremely	352
facto	338
features	338
file	686
flat	400
for	758
free	381
full	389
fully	384
gives	338
globally	400
goal	338
hardware	383
has	389
hassle	365
hierarchy.	343
highly	383
hybrid	338
identifier	400
in	1127
includes	411
including	326
infinitely	352
infrastructure.	411
install	365
install,	352
instant	338
integration	365
is	3937
it.	400
large	389
largest	727
leading	326
lengthy	365
low	383
manage	400
managed	338
manages	686
market,	338
massive	368
metadata	411
minimal	383
multi-datacenter	384
multi-tenant,	384
new	381
nodes	411
object	2364
objects	400
of	4089
off-the	364
off-the-shelf	349
offered	338
offers	389
on-ramp	326
only	424
or	365
organization	400
out	794
over	389
partnering	326
platform	349
platform.	384
platforms	326
platforms.	369
principles	380
private	676
proven,	352
provide	369
providers	805
providers,	326
providers.	389
public	338
ready	349
redundant,	380
reliable	383
reliable,	776
requisite	377
retention	368
retrieve	400
scalable	792
scalable,	352
scale	788
secondary	369
secure,	352
self-healing	368
service	1577
services	1118
shelf	364
simply	411
software	1142
solution	745
solutions	380
solutions.	424
some	389
standard	338
storage	5314
storage,	686
stored	361
support	741
system	411
systems	1157
team.	352
that	1099
the	4708
through	326
times.	365
to	5931
today	381
today's	377
tools	664
traditional	343
transaction	389
true	326
typically	411
unique	400
unstructured	368
up	381
use	1425
used	369
uses	383
variable	411
vast	326
which	686
with	1476
within	338
without	349
world's	389
years	389
